.guest_info_accordion {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.gi_section {
  border-radius: 16px;
  border: 1px solid var(--border_color);
  background: var(--card_bg);
  box-shadow: var(--shadow_soft);
}

.gi_section_header {
  width: 100%;
  padding: 12px 14px;
  border: none;
  background: transparent;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.gi_section_header_text {
  text-align: left;
}

.gi_section_title {
  display: block;
  font-weight: 600;
  font-size: 0.98rem;
}

.gi_section_intro {
  display: block;
  margin-top: 2px;
  font-size: 0.85rem;
  color: var(--muted_text);
}

.gi_section_icon {
  font-size: 1.2rem;
}

.gi_section_body {
  padding: 0 14px 12px;
  border-top: 1px solid var(--border_color);
}

/* subitems for before/arrival */

.gi_subitem + .gi_subitem {
  margin-top: 10px;
}

.gi_subitem_title {
  font-weight: 600;
  font-size: 0.9rem;
}

.gi_subitem_body {
  margin-top: 4px;
  font-size: 0.85rem;
  color: var(--muted_text);
}

/* groups for safety */

.gi_groups {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gi_group {
  border-radius: 12px;
  border: 1px solid var(--border_color);
  background: var(--bg_alt_color);
}

.gi_group_header {
  width: 100%;
  padding: 8px 10px;
  border: none;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.gi_group_title {
  font-size: 0.9rem;
  font-weight: 600;
}

.gi_group_icon {
  font-size: 1rem;
}

.gi_group_body {
  padding: 8px 10px 10px;
}

/* third level rules */

.gi_rule + .gi_rule {
  margin-top: 6px;
}

.gi_rule_header {
  width: 100%;
  padding: 6px 8px;
  border-radius: 10px;
  border: none;
  background: rgba(148, 163, 184, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.gi_rule_title {
  font-size: 0.85rem;
  font-weight: 500;
}

.gi_rule_icon {
  font-size: 0.9rem;
}

.gi_rule_body {
  margin-top: 4px;
  padding: 6px 8px 4px;
  font-size: 0.8rem;
  color: var(--muted_text);
  line-height: 1.5;
}
