.card {
    border-radius: 1.2rem;
    padding: 1.3rem 1.4rem;
    background: radial-gradient(
            circle at top left,
            var(--primary-soft),
            transparent 70%
        ),
        var(--bg-elevated);
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 22px 45px rgba(0, 0, 0, 0.22);
}

.card-title {
    margin: 0 0 0.45rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
}

.card-text {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.45;
}
